<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblSearchBy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_by_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/lblPositionName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_blue_light" />

    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_blue_light" />
    
    <ListView 
        android:id="@+id/listPositionNames"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>