<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TableLayout
                android:id="@+id/systemSettings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="1"
                android:stretchColumns="1" >

                <TableRow
                    android:id="@+id/tableRowNewPasswordTabSystem"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textNewPasswordTabSystem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_password" />

                    <EditText
                        android:id="@+id/editNewPasswordTabSystem"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" >

                        <requestFocus />
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowConfirmPasswordTabSystem"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textConfirmPasswordTabSystem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm_password" />

                    <EditText
                        android:id="@+id/editConfirmPasswordTabSystem"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowApplyPasswordTabSystem"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/btnApplyPasswordTabSystem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="applyNewSettingsPassword"
                        android:text="@string/apply" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableDB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="1"
                android:stretchColumns="1" >

                <TableRow
                    android:id="@+id/tableRowHostTabDB"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textHostTabDB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/host" />

                    <EditText
                        android:id="@+id/editHostTabDB"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|text" >

                        <requestFocus />
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowPortTabDB"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textPortTabDB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/port" />

                    <EditText
                        android:id="@+id/editPortTabDB"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowDatabaseTabDB"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textDatabaseTabDB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/database" />

                    <EditText
                        android:id="@+id/editDatabaseTabDB"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowUsernameTabDB"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textUsernameTabDB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user" />

                    <EditText
                        android:id="@+id/editUsernameTabDB"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowPasswordTabDB"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textPasswordTabDB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password" />

                    <EditText
                        android:id="@+id/editPasswordTabDB"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableUpload"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="1"
                android:stretchColumns="1" >

                <TableRow
                    android:id="@+id/tableRowTabUpload"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textTabUploadHost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/host" />

                    <EditText
                        android:id="@+id/editHostTabUpload"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" >

                        <requestFocus />
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowUsernameTabUpload"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textUsernameTabUpload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user" />

                    <EditText
                        android:id="@+id/editUsernameTabUpload"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowPasswordTabUpload"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textPasswordTabUpload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password" />

                    <EditText
                        android:id="@+id/editPasswordTabUpload"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowDomainTabUpload"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textDomainTabUpload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/domain" />

                    <EditText
                        android:id="@+id/editDomainTabUpload"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowCatalogTabUpload"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textCatalogTabUpload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/catalog" />

                    <EditText
                        android:id="@+id/editCatalogTabUpload"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableOrganizations"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="1"
                android:stretchColumns="1" >

                <TableRow
                    android:id="@+id/tableRowTableNameTabOrganizations"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textTableNameTabOrganizations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/table_name" />

                    <EditText
                        android:id="@+id/editTableNameTabOrganizations"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" >

                        <requestFocus />
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowIDTabOrganizations"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textIDTabOrganizations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_id" />

                    <EditText
                        android:id="@+id/editIDTabOrganizations"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableCodeRowTabOrganizations"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textCodeTabOrganizations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_code" />

                    <EditText
                        android:id="@+id/editCodeTabOrganizations"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowDescrTabOrganizations"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textDescrTabOrganizations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_descr" />

                    <EditText
                        android:id="@+id/editDescrTabOrganizations"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableManagers"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="1"
                android:stretchColumns="1" >

                <TableRow
                    android:id="@+id/tableRowTableNameTabManager"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textTableNameTabManager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/table_name" />

                    <EditText
                        android:id="@+id/editTableNameTabManager"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" >

                        <requestFocus />
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowIDTabManager"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textIDTabManager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_id" />

                    <EditText
                        android:id="@+id/editIDTabManager"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableCodeRowTabManager"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textCodeTabManager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_code" />

                    <EditText
                        android:id="@+id/editCodeTabManager"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowDescrTabManager"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textDescrTabManager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_descr" />

                    <EditText
                        android:id="@+id/editDescrTabManager"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowActivityTabManager"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textActivityTabManager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_activity" />

                    <EditText
                        android:id="@+id/editActivityTabManager"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableWarehouses"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="1"
                android:stretchColumns="1" >

                <TableRow
                    android:id="@+id/tableRowTableNameTabWarehouses"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textTableNameTabWarehouses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/table_name" />

                    <EditText
                        android:id="@+id/editTableNameTabWarehouses"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" >

                        <requestFocus />
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableIDRowTabWarehouses"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textIDTabWarehouses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_id" />

                    <EditText
                        android:id="@+id/editIDTabWarehouses"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowCodeTabWarehouses"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textCodeTabWarehouses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_code" />

                    <EditText
                        android:id="@+id/editCodeTabWarehouses"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowDescrTabWarehouses"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textDescrTabWarehouses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_descr" />

                    <EditText
                        android:id="@+id/editDescrTabWarehouses"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableOldRowTabWarehouses"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textOldTabWarehouses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_activity" />

                    <EditText
                        android:id="@+id/editOldTabWarehouses"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableFolderRowTabWarehouses"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textFolderTabWarehouses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_is_folder" />

                    <EditText
                        android:id="@+id/editFolderTabWarehouses"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowParentIDTabWarehouses"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textParentIDTabWarehouses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_parent_id" />

                    <EditText
                        android:id="@+id/editParentIDTabWarehouses"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableClients"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="1"
                android:stretchColumns="1" >

                <TableRow
                    android:id="@+id/tableRowTableNameTabClients"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textTableNameTabClients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/table_name" />

                    <EditText
                        android:id="@+id/editTableNameTabClients"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:inputType="text" >

                        <requestFocus />
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowIDTabClients"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textIDTabClients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_id" />

                    <EditText
                        android:id="@+id/editIDTabClients"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowCodeTabClients"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textCodeTabClients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_code" />

                    <EditText
                        android:id="@+id/editCodeTabClients"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowDescrTabClients"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textDescrTabClients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_descr" />

                    <EditText
                        android:id="@+id/editDescrTabClients"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowFullNameTabClients"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textFullNameTabClients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_client_full_name" />

                    <EditText
                        android:id="@+id/editFullNameTabClients"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowTypeTabClients"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textTypeTabClients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_client_type_id" />

                    <EditText
                        android:id="@+id/editTypeTabClients"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowActivityTabClients"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textActivityTabClients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_activity" />

                    <EditText
                        android:id="@+id/editActivityTabClients"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowParentIDTabClients"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textParentIDTabClients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_parent_id" />

                    <EditText
                        android:id="@+id/editParentIDTabClients"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowAllowedGroupsTabClients"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textAllowedGroupsTabClients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/allowed_groups" />

                    <EditText
                        android:id="@+id/editAllowedGroupsTabClients"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                    <Button
                        android:id="@+id/buttonAllowedGroupsTabClients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addAllowedGroup"
                        android:text="@string/add" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowAllowedGroupsListTabClients"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <ListView
                        android:id="@+id/listAllowedGroupsListTabClients"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_span="3" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableNomenclature"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="1"
                android:stretchColumns="1" >

                <TableRow
                    android:id="@+id/tableRowTableNameTabNomenclature"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textTableNameTabNomenclature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/table_name" />

                    <EditText
                        android:id="@+id/editTableNameTabNomenclature"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" >

                        <requestFocus />
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowIDTabNomenclature"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textIDTabNomenclature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_id" />

                    <EditText
                        android:id="@+id/editIDTabNomenclature"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowCodeTabNomenclature"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textCodeTabNomenclature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_code" />

                    <EditText
                        android:id="@+id/editCodeTabNomenclature"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowDescrTabNomenclature"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textDescrTabNomenclature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_descr" />

                    <EditText
                        android:id="@+id/editDescrTabNomenclature"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowWarehouseTabNomenclature"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textWarehouseTabNomenclature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/warehouse" />

                    <EditText
                        android:id="@+id/editWarehouseTabNomenclature"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowActivityTabNomenclature"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textActivityTabNomenclature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_activity" />

                    <EditText
                        android:id="@+id/editActivityTabNomenclature"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableRemains"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="1"
                android:stretchColumns="1" >

                <TableRow
                    android:id="@+id/tableRowTableNameTabRemains"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textTableNameTabRemains"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/table_name" />

                    <EditText
                        android:id="@+id/editTableNameTabRemains"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" >

                        <requestFocus />
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowNomenclatureTabRemains"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textNomenclatureTabRemains"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nomenclature" />

                    <EditText
                        android:id="@+id/editNomenclatureTabRemains"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowWarehouseTabRemains"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textWarehouseTabRemains"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/warehouse" />

                    <EditText
                        android:id="@+id/editWarehouseTabRemains"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowPeriodTabRemains"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textPeriodTabRemains"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_perion" />

                    <EditText
                        android:id="@+id/editPeriodTabRemains"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowCountTabRemains"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textCountTabRemains"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/count" />

                    <EditText
                        android:id="@+id/editCountTabRemains"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" >
                    </EditText>
                </TableRow>
            </TableLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>