<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/posNameView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/nomenclature"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/countEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/whToSpinner"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/posNameView"
        android:ems="5"
        android:gravity="center"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <View
        android:id="@+id/view1"
        android:layout_width="8dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/deleteButton"
        android:layout_toLeftOf="@+id/deleteButton" />

    <TextView
        android:id="@+id/whFromView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/whToSpinner"
        android:layout_alignTop="@+id/view1"
        android:layout_toLeftOf="@+id/view1"
        android:gravity="center"
        android:text="@string/warehouse"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:id="@+id/View2"
        android:layout_width="8dp"
        android:layout_height="70dp"
        android:layout_below="@+id/posNameView"
        android:layout_toRightOf="@+id/countEdit" />

    <View
        android:id="@+id/View3"
        android:layout_width="8dp"
        android:layout_height="70dp"
        android:layout_above="@+id/whToSpinner"
        android:layout_toLeftOf="@+id/whFromView" />

    <Spinner
        android:id="@+id/whToSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/posNameView"
        android:layout_toLeftOf="@+id/View3"
        android:layout_toRightOf="@+id/View2"
        android:padding="0dip" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/whToSpinner"
        android:background="@android:color/transparent"
        android:contentDescription="@string/delete"
        android:scaleType="fitXY"
        android:src="@drawable/delete_position_button" />

</RelativeLayout>